{
  "id": "/",
  "name": "MLWK — التصميم الداخلي",
  "short_name": "MLWK",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/ar/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "background_color": "#f1f2ed",
  "theme_color": "#171813",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
